# KotlinCloud

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lqqq/kotlincloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lqqq/kotlincloud/: Learn.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/lqqq/kotlincloud/coroutine/: FlowActivity.kt  HomeFragment.kt  Utils.kt
app/src/main/java/com/example/lqqq/kotlincloud/coroutine/download/: DownloadFragment.kt  DownloadManager.kt  DownloadStatus.kt
app/src/main/java/com/example/lqqq/kotlincloud/coroutine/retrofit/: Api.kt  RetrofitClient.kt  RetrofitFragment.kt
app/src/main/java/com/example/lqqq/kotlincloud/coroutine/room/: AppDatabase.kt  RoomFragment.kt  User.kt  UserAdapter.kt  UserDao.kt  UserViewModel.kt
app/src/main/java/com/example/lqqq/kotlincloud/jetpack/: JetpackActivity.kt
app/src/main/java/com/example/lqqq/kotlincloud/jetpack/lifecycle/: LocalService.kt  LocationObserver.kt  MyApp.kt  MyChronometer.kt
app/src/main/java/com/example/lqqq/kotlincloud/jetpack/room/: KotlinDatabase.kt  Person.kt  PersonDao.kt  PersonRepository.kt
app/src/main/java/com/example/lqqq/kotlincloud/notification/: NotificationUtils.kt
app/src/main/java/com/example/lqqq/kotlincloud/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: music_close_24.xml  music_favorite_24.xml  music_favorite_border_24.xml  music_favorite_border_white_24.xml  music_lock_24.xml  music_next_24.xml  music_pause_24.xml  music_play_24.xml  music_previous_24.xml  notification_press.xml
app/src/main/res/layout/: activity_flow.xml  activity_jetpack.xml  fragment_download.xml  fragment_home.xml  fragment_retrofit.xml  fragment_room.xml  item_user.xml  notification_view.xml  notification_view_small.xml
app/src/main/res/navigation/: flow_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/lqqq/kotlincloud/: ExampleUnitTest.kt
frameworkbase/: build.gradle
frameworkbase/src/androidTest/java/com/example/lqqq/frameworkbase/: ExampleInstrumentedTest.kt
frameworkbase/src/main/: AndroidManifest.xml
frameworkbase/src/main/java/com/example/lqqq/frameworkbase/: MainActivity.kt
frameworkbase/src/main/java/com/example/lqqq/frameworkbase/home/: AppDatabase.kt  FrameApp.kt  HomeActivity.kt  HomeDomain.kt  HomeInfo.kt  HomeInfoDao.kt  HomeRepository.kt  HomeUiState.kt  HomeViewModel.kt  ViewModelFactory.kt
frameworkbase/src/main/res/layout/: activity_home.xml
frameworkbase/src/main/res/values/: strings.xml
frameworkbase/src/main/res/values-night/: themes.xml
frameworkbase/src/test/java/com/example/lqqq/frameworkbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jetpackcompose/: build.gradle
jetpackcompose/src/androidTest/java/com/example/lqqq/jetpackcompose/: ExampleInstrumentedTest.kt
jetpackcompose/src/main/: AndroidManifest.xml
jetpackcompose/src/main/java/com/example/lqqq/jetpackcompose/: ComposeMainActivity.kt  TestActivity.kt  testttt.kt
jetpackcompose/src/main/java/com/example/lqqq/jetpackcompose/model/: Message.kt  PageInfo.kt  User.kt
jetpackcompose/src/main/java/com/example/lqqq/jetpackcompose/pages/: ChatView.kt  CustomView.kt  MessageListView.kt  example.kt
jetpackcompose/src/main/java/com/example/lqqq/jetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
jetpackcompose/src/main/res/values/: themes.xml
jetpackcompose/src/test/java/com/example/lqqq/jetpackcompose/: ExampleUnitTest.kt
myapplication/: build.gradle
myapplication/src/androidTest/java/com/example/lqqq/myapplication/: ExampleInstrumentedTest.kt
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/lqqq/myapplication/: MainActivity.kt
myapplication/src/main/res/values/: themes.xml
myapplication/src/test/java/com/example/lqqq/myapplication/: ExampleUnitTest.kt
